---
apiVersion: ark.mckinsey.com/v1alpha1
kind: Model
metadata:
  name: default
spec:
  type: "${MODEL_TYPE}"
  model:
    value: "${MODEL_VERSION}"
  config:
    azure:
      baseUrl:
        value: "${BASE_URL}"
      apiKey:
        valueFrom:
          secretKeyRef:
            # This secret is created by following the setup instructions in the README
            name: azure-openai-secret
            key: token
      apiVersion:
        value: "${API_VERSION}" 
